<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jdk1.8.0_25" version="1.8.0_25">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.8.0_25\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre6" version="1.6.0_39">
<bootpath>
<entry path="C:\Program Files\Java\jre6\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre6\lib\modules\jdk.boot.jar"/>
<entry path="C:\Program Files\Java\jre6\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre6\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre6\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
