browser-choice=0
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=1|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=2|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=4|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp|*|http\://localhost\:14211/PaintBBS/WEB-INF/classes/jp/co/us717/model/HeadLineBean.java|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=0|*|http\://localhost\:14211/PaintBBS/jsp/index.jsp|*|http\://localhost\:14211/PaintBBS/WEB-INF/jsp/headlineF.jsp|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=6|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=5|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=3|*|http\://localhost\:14211/PaintBBS/tom/headline.jsp|*|http\://localhost\:14211/PaintBBS/WEB-INF/jspf/d/headlineF.jsp|*|http\://localhost\:14211/PaintBBS/HeadLineServlet|*|http\://localhost\:14211/PaintBBS/jsp/z/headline.jsp|*|http\://localhost\:14211/z/headline.jsp|*|http\://localhost\:14211/PaintBBS/jsp/jsp/z/headline.jsp|*|http\://localhost\:14211/jsp/headline.jsp|*|http\://localhost\:14211/PaintBBS/WEB-INF/jsp/ForwardIndex.jsp|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp%3E|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp?page\=2>|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp>|*|http\://localhost\:14211/jsp/headline.jsp?page\=2>|*|http\://localhost\:14211/HeadLineServlet|*|http\://localhost\:14211/PaintBBS/jsp/jsp/headline.jsp|*|http\://localhost\:14211/PaintBBS/headline.jsp|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp/2|*|http\://localhost\:14211/PaintBBS/jsp/headline.jsp/23|*|http\://localhost\:14211/PaintBBS/index.jsp|*|http\://localhost\:14211/PaintBBS/jsp/paint.jsp|*|http\://localhost\:14211/PaintBBS/DrawServlet|*|http\://localhost\:14211/PaintBBS/paint.jsp|*|http\://localhost\:14211/PaintBBS/servlet/jp.co.us717.controller.HeadLineServlet|*|http\://localhost\:14211/PaintBBS/servlet/jp.co.us717.controller.DrawServlet|*|http\://localhost\:14211/PaintBBS/WEB-INF/jsp/fheadline.jsp|*|http\://localhost\:9080/PaintBBS/HeadLineServlet|*|http\://localhost\:9080/PaintBBS/WEB-INF/classes/jp/co/us717/model/HeadLineBean.java|*|http\://localhost\:9080/PaintBBS/error.html|*|http\://localhost\:9080/PaintBBS/PostPaint|*|http\://localhost\:9080/PaintBBS/paint.jsp|*|http\://localhost\:9080/PaintBBS/DrawServlet|*|http\://localhost\:9080/PaintBBS/index.jsp|*|http\://localhost\:9080/PaintBBS/WEB-INF/web.xml|*|http\://localhost\:9080/PaintBBS/index.html|*|http\://localhost\:9080/PaintBBS/error.jsp|*|http\://localhost\:9080/PaintBBS/WEB-INF/classes/jp/co/us717/model/CreateThreadBean.java|*|http\://localhost\:9080/PaintBBS/WEB-INF/classes/jp/co/us717/model/PostResBean.java|*|http\://localhost\:9080/PaintBBS/WEB-INF/classes/jp/co/us717/model/DeleteOldDataBean.java|*|http\://localhost\:9080/PaintBBS/|*|http\://localhost\:9080/PaintBBS/js/paint.js|*|
