<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="254" key="DIALOG_X_ORIGIN"/>
		<item value="228" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="PaintBBS"/>
			<item value="error"/>
			<item value=""/>
		</list>
		<list key="replacehistory">
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="377" key="DIALOG_WIDTH"/>
		<item value="1|メイリオ|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|メイリオ" key="DIALOG_FONT_NAME"/>
		<item value="411" key="DIALOG_HEIGHT"/>
		<item value="117" key="DIALOG_Y_ORIGIN"/>
		<item value="1630" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
